<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60b8eafbb2e044fdbf553824501c69d1" Name="Diagram1">
        <EntityTypeShape EntityType="TPAModel.Constructor" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TPAModel.Method" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TPAModel.MethodParameter" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPAModel.Model" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPAModel.Namespace" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPAModel.Property" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPAModel.Type" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="TPAModel.FK_dbo_Constructor_dbo_Type_TypeID" ManuallyRouted="false" />
        <AssociationConnector Association="TPAModel.FK_dbo_Method_dbo_Type_ReturnTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="TPAModel.FK_dbo_Method_dbo_Type_TypeID" ManuallyRouted="false" />
        <AssociationConnector Association="TPAModel.FK_dbo_MethodParameter_dbo_Method_MethodID" ManuallyRouted="false" />
        <AssociationConnector Association="TPAModel.FK_dbo_MethodParameter_dbo_Type_TypeID" ManuallyRouted="false" />
        <AssociationConnector Association="TPAModel.FK_dbo_Namespace_dbo_Model_ModelID" ManuallyRouted="false" />
        <AssociationConnector Association="TPAModel.FK_dbo_Type_dbo_Namespace_NamespaceID" ManuallyRouted="false" />
        <AssociationConnector Association="TPAModel.FK_dbo_Property_dbo_Type_TypeID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TPAModel.Log" Width="1.5" PointX="2.25" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>